theme 1 NORMAL
theme 2 EAU NORMAL
theme 3 FEU NORMAL
theme 4 PLANTE NORMAL
theme 5 NORMAL
theme 6 EAU
theme 7 FEU
theme 8 PLANTE

type1:
4k : plante
4k+1 : normal
4k+2 : eau
4k+3 : feu

type2:
8k+1,8k+2,8k+3,8k+4 : NORMAL
8k+5,8k+6,8k+7,8k : type1 (qu'un seul type de monstres par carte)

vous pouvez tout changer mais respecter ca ^^



